<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>FooooooooooooooooooooD</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta charset="utf-8" />
</head>

<body>
	<div class="header" id="home">
		<p>FooooooooooooooooooooD</p>
	</div>

	<div class="main">
		<a href="main.html"><img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="lemon meringue pie" alt="lemon meringue pie"/></a>
		<p>	lemon meringue pie </p>
		<hr class="line"/>
	</div>

</body>